# Development Environment Configuration
# 개발 환경 설정

# API URLs
# 프록시 경로로 설정하여 apiConfig.js가 동적으로 처리하도록 함
VITE_API_URL=/api
VITE_SOCKET_URL=
VITE_USER_API_URL=http://localhost:5101

# Honor API Configuration
VITE_HONOR_AGENT_TOKEN=VB7pHjG9LXktwbvpc7hifjaKK7pymVt2LPnN3IqDd63f6b29

# Environment
VITE_APP_ENV=development
VITE_APP_NAME=Admin Dashboard (Dev)

# Server Configuration
VITE_PORT=5173
VITE_HOST=localhost

# Debug Mode
VITE_DEBUG=true
VITE_LOG_LEVEL=debug

# Features Toggle
VITE_ENABLE_WEBSOCKET=true
VITE_ENABLE_HOT_RELOAD=true
VITE_ENABLE_SOURCE_MAP=true

# Build Options
VITE_SHOW_CONSOLE_LOGS=true
VITE_SHOW_DEBUGGER=false

# Development Tools
VITE_ENABLE_REACT_DEVTOOLS=true
VITE_ENABLE_REDUX_DEVTOOLS=true